<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlesHeroe.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlesHeroe.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\KeySequence.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Fueguito.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\IAenemigo.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>